<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="link/bootstrap.min.css" rel="stylesheet">
    <script src="link/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="link/home-style.css" rel="stylesheet">
    <link href="link/service-style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid background-index">
        <div class="row p-1 start">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <a href="tel:+91-%209889357789"><span class="fa fa-phone-alt"></span>&nbsp;&nbsp; Call-us
                            +91-9889357789</a>
                    </div>
                    <div class="col-sm-6 text-center">
                        <a href="mailto:msapan80@yahoo.com"><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;
                            msapan80@yahoo.com</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ps-5 text-center site">
                <a href="https://www.facebook.com/sriyogamandir/"><i class=" fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://google.com/"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="IMAGE/logo.png" class="mx-auto d-block index-slide"></a>
                <span class="index-head" style="color:whitesmoke; font-size: 28px; font-weight: bold;">SHREE
                    YOGA MANDIR</span>
                <br><span style="font-weight: bold; font-size: 15px; color: whitesmoke;">(VARANASI)</span>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler btn btn-outline-info btn-sm ms-auto" type="button"
                style="background-color: white; color: white; " data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accommodation.html">Accomodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="package.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactus.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Book-room.html">Book Room</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row service-img1">
            <div class="col-lg-12">
                <div class="card">
                    <img src="IMAGE/gallery15.jpg" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="service-head" style="font-size: 40px; font-weight: bold;">Services</h2>
                    <span style=" border:1px solid red; height: 0px; width: 130px; " class="mx-auto d-block"></span>
                        <span style=" border:1px solid red; height: 0px; width: 65px; " class="mx-auto d-block mt-1"></span>
                </div>
            </div>
        </div>
        <div class="container service-img2">
            <div class="row">
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Travel Desk</div>
                        <img src="IMAGE/tservice2.jpg" class="img-fluid">
                        <div class="card-footer">We have 24×7 hrs. Travel Desk support.</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Running hot water</div>
                        <img src="IMAGE/gservice4.jpg" class="img-fluid">
                        <div class="card-footer">We have facility of Hot Water.
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Breakfast & dinner</div>
                        <img src="IMAGE/bservice5.jpg" class="img-fluid">
                        <div class="card-footer">Delicious breakfast without higenic materials.</div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Tea Coffee Maker</div>
                        <img src="IMAGE/coffeeservice3.jpg" class="img-fluid">
                        <div class="card-footer">Tea Coffee Maker available in the rooms.</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Pure Water</div>
                        <img src="IMAGE/wservice6.png" class="img-fluid">
                        <div class="card-footer">The Drinking water served is RO purified . </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Eco Friendly Barber</div>
                        <img src="IMAGE/barberservice.jpg" class="img-fluid">
                        <div class="card-footer">Eco friendly barber for traditional shave</div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Boating and Sight seeing</div>
                        <img src="IMAGE/guideservice8.jpg" class="img-fluid">
                        <div class="card-footer">We provide local sight seen and boating.</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Classical Indian Music</div>
                        <img src="IMAGE/hservice9.jpg" class="img-fluid">
                        <div class="card-footer">Arrangements for classical indian music.</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Marital vows</div>
                        <img src="IMAGE/mservice7.jpg" class="img-fluid">
                        <div class="card-footer">We have facility for Martial Vows.</div>
                    </div>
                </div>
            </div>
            <div class="row mt-2 mb-5">
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Ayurvedic Cooking Class</div>
                        <img src="IMAGE/kservice11.jpg" class="img-fluid">
                        <div class="card-footer">We have facility of Ayurvedic cooking class.</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Celebration of Festive</div>
                        <img src="IMAGE/fservice10.jpg" class="img-fluid">
                        <div class="card-footer">Tourist Celebrates all types of festival.</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 c1">
                    <div class="card">
                        <div class="card-header">Teaching Massage</div>
                        <img src="IMAGE/massagservice13.jpg" class="img-fluid">
                        <div class="card-footer">We have Instructor that teach to massage.</div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <footer>
        <div class="container">
            <div class="row footer1">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h6>About Us</h6>
                    <hr>
                    <img src="IMAGE/logo-last.jpg" alt="Website logo" class="mx-auto d-block w-50">
                    <p>Located near the Nagwa Ghat.The Ashram is lovely place for sunrise devotionals and
                        Place
                        of Worship.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h6>Quick Links</h6>
                    <hr>
                    <a href="index.html">Home</a><br>
                    <a href="gallery.html">Gallery</a><br>
                    <a href="visit.html">Place to Visist</a><br>
                    <a href="Contactus.html">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h6>Contact Address</h6>
                    <hr>
                    <span style="font-size: 13px;"><i class="fa-solid fa-location"></i> SHREE YOGA MANDIR</span><br>
                    <span style="font-size: 13px;">N/1C,NAGAWA,VARANASI-221005</span><br>
                    <span><i class="fa fa-phone"></i> +91-9889357789, +91-9919000161</span><br>
                    <span><i class="fa-regular fa-envelope"></i>&nbsp; msapan80@yahoo.com</span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h6>Find Us</h6>
                    <hr>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14430.254845626976!2d83.007844!3d25.285258000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0c6a1d19507c365!2sSRI%20YOGA%20MANDIR!5e0!3m2!1sen!2sin!4v1670680037799!5m2!1sen!2sin"
                        width="200" height="120" style="border:0; margin-right: 30px;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center" style="color: white; font-size: 15px;">
                    <div class="card-footer">
                        <span>Copyright All Right Reserved</span><br>
                        <span>@ 2022 Designed & developed by-<a href="https://kiezensoft.com/">Kiezen Soft
                                Tech</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>